# Paintball-Bracket-System.API

./: BracketSystem.sln
BracketSystem.Core/: BracketSystem.Core.csproj
BracketSystem.Core/Data/: IFieldRepo.cs  IGenericRepository.cs  IMatchScheduleRepo.cs  IQueryableExtensions.cs  ITeamRepo.cs  IUnitOfWork.cs  UserRepo.cs
BracketSystem.Core/Data/Repositories/: FieldRepo.cs  GenericRepository.cs  MatchScheduleRepo.cs  TeamRepo.cs  UnitOfWork.cs
BracketSystem.Core/Helpers/: Extensions.cs  RandomUrl.cs  SeedDatabase.cs
BracketSystem.Core/Migrations/: 20200119182731_IndentityInitial.Designer.cs  20200119182731_IndentityInitial.cs  20210121210402_addGuidToMatch.Designer.cs  20210121210402_addGuidToMatch.cs  BracketContextModelSnapshot.cs
BracketSystem.Core/Models/: Enums.cs  PagedResult.cs
BracketSystem.Core/Models/Dtos/: AuthModelDto.cs  BaseDto.cs  BlockDto.cs  CreateScheduleDto.cs  FieldDto.cs  KeyPairValueDto.cs  LocationDto.cs  MatchDto.cs  RoleEditDto.cs  TeamDto.cs  TeamWithUserDto.cs  UserFlatDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserMatchDto.cs  UserWithRolesDto.cs  UserWithTokenDto.cs
BracketSystem.Core/Models/Entities/: BracketContext.cs  Location.cs  Match.cs  Paintballfield.cs  Role.cs  Team.cs  User.cs  UserRole.cs
BracketSystem.Core/Services/Parser/: FileList.cs
BracketSystem.Web/: BracketSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json
BracketSystem.Web/AspNetCore/Swagger/: SecurityRequirementsOperationFilter.cs
BracketSystem.Web/Controllers/: AuthController.cs  Fallback.cs  FieldController.cs  LocationController.cs  MatchController.cs  RoleController.cs  TeamsController.cs  UsersController.cs
BracketSystem.Web/Properties/: launchSettings.json
BracketSystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml
