<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BracketSystem.Core</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190822071326_AddLocation.cs" />
    <Compile Remove="Migrations\20190822073214_AddLocationAndPBField.cs" />
    <Compile Remove="Migrations\20190822073254_AddLocationAndPBField.cs" />
    <Compile Remove="Migrations\20191016091549_AddRoleToUser.cs" />
    <Compile Remove="Migrations\20191016091549_AddRoleToUser.Designer.cs" />
    <Compile Remove="Migrations\20191016131247_AddCreatorField.cs" />
    <Compile Remove="Migrations\20191016131247_AddCreatorField.Designer.cs" />
    <Compile Remove="Migrations\20191016131626_AddCreatorField.cs" />
    <Compile Remove="Migrations\20191016131626_AddCreatorField.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\BracketSystem\BracketSystem.Core\Data\Repositories\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MappingGenerator" Version="1.22.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>


</Project>
